worker_processes auto;

events { worker_connections 1024; }

http {

    upstream service-pefco {
        server pefco-service:8185;
    }

    upstream ui-pefco {
        server pefco-ui:3000;
    }

    limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:10m rate=20r/s;
    limit_req_status 429;
    proxy_read_timeout 5;
    proxy_connect_timeout 5;
    proxy_send_timeout 5;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /usr/share/gerdooshell.com/fullchain.pem;
        ssl_certificate_key /usr/share/gerdooshell.com/private.pem;

        location /api/{
            limit_req zone=limitreqsbyaddr burst=20 nodelay;
            # limit_req zone=limitreqsbyaddr;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-API-Key';
                add_header 'Access-Control-Max-Age' 7200;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
             }

            add_header  'X-Real-IP'  $remote_addr;
            add_header Host $host;
            add_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass         http://service-pefco/api/;
        }

        location / {
            proxy_method      GET;
            proxy_pass_request_body       off;
            proxy_pass        http://ui-pefco/;
        }
    }
}
